
h1 {
    color: #ecc440;
    text-align: center;
}


.intro {
    text-align: center;
}

.ideais-section {
    display: flex;
    justify-content: center;
    min-height: 70vh;
    font-family: sans-serif;
    margin: 0;
}

.card-ideias-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 960px;
    width: 100%;
    box-sizing: border-box;
}

.card-ideias {
    position: relative;
    width: 220px;
    height: 320px;
    background: linear-gradient(to right,#ecc440, #fffa8a, #ddac17,#ffff95);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    justify-self: center;
    align-self: center;
}

.card-ideias::before,
.card-ideias::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(248, 240, 129);
    transition: all 0.5s ease-out;
    z-index: 1;
}

.card-ideias::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card-ideias::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
}

.card-ideias:hover::before,
.card-ideias:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card-ideias-front {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    z-index: 2;
    background-color: transparent;
    color: black;
}

.card-ideias-front img {
    width: 100px;
    margin-bottom: 10px;
}

.card-ideias:hover .card-ideias-front {
    opacity: 0;
    visibility: hidden;
    transition-delay: 0.4s;
}

.card-ideias-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
    padding: 15px;
    box-sizing: border-box;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    z-index: 0;
}

.card-ideias:hover .card-ideias-back {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
    z-index: 3;
}

@media (max-width: 768px) {
    .card-ideias-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-ideias-grid {
        grid-template-columns: 1fr;
    }
}